#让mybatis去扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置数据库连接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhang
#配置数据协议
spring.datasource.url=jdbc:mysql://localhost:3306/shixun?ServerTimezone=Asia/Shanghai
#1、加载连接驱动
#2、获取连接Connection conn=Driver.getConnection(url,userName,passWord)
#3、url:连接数据库的地址
#jdbc:mysql://localhost:3306/shixun?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
